
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Testing Github Actions Locally with Act &#8212; taiga_projectdoc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="taiga_projectdoc Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="testing-github-actions-locally-with-act">
<h1>Testing Github Actions Locally with Act<a class="headerlink" href="#testing-github-actions-locally-with-act" title="Permalink to this headline">¶</a></h1>
<p>One great thing I discovered in the course of working on the NeuroCAAS project is Continuous Integration/Continuous Deployment. Although these topics deserve their own posts, in brief I think about them as ways to automate all the stuff that has to happen in between you writing your source code, and someone else having a functional tool in their hands. This could mean <em>testing</em> your source code, to make sure that it doesn’t break everything that’s already there. It could also mean <em>building</em> your project, if you need to compile something, or <em>installing</em> necessary dependencies. If you have a web service, it might also mean <em>deploying</em> your tool so that others can access it through some pre-existing front end. Continuous * recognizes that all of these things have to happen, that they take time, and that failing to do them regularly can lead to long-lasting mistakes in your source code that you might not find until you’ve build a gigantic edifice around them already. This is especially true when we start thinking about the dependencies that our project might have on our native operating system, installed software, file system, etc.</p>
<p>The idea of Continuous * is that we can script out all of these different steps for our project, whatever they might be (Integration -&gt; testing and merging new code, Deployment -&gt; the other stuff, I think). Not only can we script them, we can do them on a computer that is different from our own. This is doubly good because it means we can use the ever decreasing cost of cloud compute, and that it ensures that the steps we script out are indepedent of anything on our remote machine. The script that we write contains the necessary and sufficient steps that have to happen to get our software working in a generic ecosystem, which is a pretty good standard for software portability.</p>
<p>How do we implement Continuous * things? There are now many services devoted to this task- Travis CI, Circle CI, Jenkins, and Github Actions all have similar approaches to the same task- you are responsible for writing out a script of things that you want to happen to your code (usually a version controlled repo somewhere), and the service will make sure those things happen on a remote host. A standard workflow might be to install dependencies, set up credentials, pull the latest version of a project’s git repo, install the repo, and run your tests. These services also make it easy to scale across different platforms, or to test across different parameter combinations easily. I’m using Github Actions right now because it’s free for public repositories.</p>
<p>In practice, Github Actions (and Travis, from previous experience) is great once you have a workflow set up and running. There is nice integration with Github, so you can see when tasks fail, and there are built in security checks to make sure you don’t run malicious code by accident. It’s also possible to set up complex workflows like deploying a cloudformation stack based on comments in a Github Pull Request (which we do in NeuroCAAS), which is ideally suited to the microservices design of our platform and admits easy testing. The hard part is getting these actions set up in the first place. You must learn the syntax of the different services, understand how they organize workflows, and understand individual community contributions. This is hard when you only get feedback on a particular workflow script once it gets set up with a particular remote host, installation, etc. This difficulty is why I was very happy to find <a class="reference external" href="https://github.com/nektos/act">act</a>, a software project to run github actions locally. With a simple cli interface, all you have to do is point act to the right action, <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/your/repo/;</span> <span class="pre">act</span> <span class="pre">{push,issue_comment,pull_request,</span> <span class="pre">or</span> <span class="pre">any</span> <span class="pre">other</span> <span class="pre">event</span> <span class="pre">to</span> <span class="pre">trigger</span> <span class="pre">actions}</span></code> and it will spin up a docker container that mimics the environment in which github actions are run. If you’re careful about the parts of your repo that you expose to version control (i.e. so you’re not copying movies into a docker container every time), this is much much faster than waiting for github to provide you with a remote host every time you want to test a small tweak to your workflow.</p>
<p>The good part is above. The bad part is that this is still a relatively young project, and that there are ways in which you might have to help act figure out how exactly to emulate the github environment. This can be kind of gnarly, and there are still some holes to figure out. I’m documenting these for myself here so I know what to expect coming back in the future.</p>
<section id="runner-version">
<h2>Runner version<a class="headerlink" href="#runner-version" title="Permalink to this headline">¶</a></h2>
<p>First gotcha- you have to specify the github runner manually for many cases. I got an issue telling me a particular version of python wasn’t available, which just meant that it wasn’t pre-packaged in the environment as it is with the runner that github actually gives you. This can be solved by passing a particular runner. For me, this was what I needed:</p>
<p>act {event} -P ubuntu-latest=nektos/act-environments-ubuntu:18.04</p>
<p>These bigger images can take a long time (30 mins) to download.</p>
</section>
<section id="setup-time">
<h2>Setup time<a class="headerlink" href="#setup-time" title="Permalink to this headline">¶</a></h2>
<p>Next one- by default act will copy over your whole repo into the docker container when running tests. If you happen to have a lot of videos or media that you haven’t committed to your repo but also haven’t git ignored, this will really slow down your process and make act less and less worthwhile. Explicitly specifying things you don’t want copied over in your <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file will prevent act from copying them.</p>
</section>
<section id="event-payloads">
<h2>Event payloads<a class="headerlink" href="#event-payloads" title="Permalink to this headline">¶</a></h2>
<p>For some events, you will need to specify event payloads from github manually to get the workflow to run properly. Our <code class="docutils literal notranslate"><span class="pre">issue_comment</span></code> workflow is just such an example. Some event payloads are incredibly long, so the best thing to do is probably just to get a real payload and use that for testing. We did so by including a job in one of our existing actions to print the entire payloadand saved that as a test fixture (<cite>tests/workflow_tests/test_mats/issue_comment.json</cite>): <a class="reference external" href="https://stackoverflow.com/questions/63803136/how-to-get-my-own-github-events-payload-json-for-testing-github-actions-locally">see here</a>. You can then pass a path to this payload using the <cite>-e</cite> flag. Definitely a big time saver.</p>
</section>
<section id="credentials">
<h2>Credentials<a class="headerlink" href="#credentials" title="Permalink to this headline">¶</a></h2>
<p>If your workflow invokes an external service (AWS, Docker), you will most likely need credentials for that service. You can pass these credentials with variable names, or in a file. However, even if you don’t, there are many cases where you’ll use the <cite>secrets.GITHUB_TOKEN</cite>, which on Github uses a personal access token activated on the fly and deactivated as soon as the workflow ends. You’ll have to generate a token manually and pass it explicitly for act.</p>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p>In general, I found it useful to have verbose logs on with the <cite>-v</cite> flag. Debugging can also be achieved by including steps in jobs that echo the variables that you care about.</p>
</section>
<section id="workflow-gotchas">
<h2>Workflow Gotchas<a class="headerlink" href="#workflow-gotchas" title="Permalink to this headline">¶</a></h2>
<p>For some reason, I could not get the outputs of one job (deploy-check) to propagate to the next. This made it hard to evaluate full workflows, and I had to remove conditional statements to get things to work correctly. I also experienced trouble getting the event payload in a subsequent job (the comment body of an <cite>issue_comment</cite> event), so I had to hard code that for testing. Using the job flag <cite>-j</cite> explicitly did not help with this. It also seems like the real github runner can parse versioning wildcards for github actions, for example <cite>&#64;v2.x</cite>, and act cannot.</p>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>Despite these limitation, act is a great way to speed up my Continuous workflow, and makes it much easier to rely upon actions in more complex ways. Here’s the command I ended up using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>act -v issue_comment -P ubuntu-latest<span class="o">=</span>nektos/act-environments-ubuntu:18.04 -e tests/workflow_tests/test_mats/issue_comment.json -s <span class="nv">GITHUB_TOKEN</span><span class="o">=</span>********
</pre></div>
</div>
<p>Run from the root of the github repo I was testing.</p>
</section>
<section id="update-8-24">
<h3>Update 8/24<a class="headerlink" href="#update-8-24" title="Permalink to this headline">¶</a></h3>
<p>It looks like many of the workflow gotchas can be resolved by updating to the newest version of act (it’s still being actively dveloped). I still have to include versioning explicitly and pass comment ext, but otherwise it looks like you can keep actions workflows pretty much the same. I also was able to explicitly include credentials successfully from AWS and docker with additional -s flags.</p>
</section>
</section>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="../../Literature/piketty_capital/">
       Capital in the 21st Century: Notes
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     Next: 
    <a href="../aws_volumes_snapshots/">
      AWS EC2 Storage (Volumes, AMIs and Snapshots) 
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "taiga_projdoc";
      var disqus_identifier = "/Documentation/github_actions/";
      var disqus_title = "Testing Github Actions Locally with Act";
      var disqus_url = "https://cellistigs.github.io/Documentation/github_actions";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">taiga_projectdoc</a></h1>








  
<h2>
   
  17 August 2021 
</h2>

<ul>
      
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="../../blog/category/doc/">Doc</a>  
</li>
 
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="../../blog/tag/software/">software</a>   
  <a href="../../blog/tag/testing/">testing</a>   
  <a href="../../blog/tag/continuous-integration/">continuous integration</a>   
  <a href="../../blog/tag/continuous-deployment/">continuous deployment</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "taiga_projdoc"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  
  <a
    href="#disqus_thread"
    data-disqus-identifier="/Documentation/github_actions/"
  >
    Comments</a
  >
</li>

</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../Research/resnet_50/"
      >25 August - ResNet-50</a
    >
  </li>
  
  <li>
    <a href="../aws_volumes_snapshots/"
      >25 August - AWS EC2 Storage (Volumes, AMIs and Snapshots)</a
    >
  </li>
  
  <li>
    <a href="../../Literature/piketty_capital/"
      >12 August - Capital in the 21st Century: Notes</a
    >
  </li>
  
  <li>
    <a href="../../Research/samplesgood/"
      >10 August - Are More Training Samples Always Good?</a
    >
  </li>
  
</ul>

<h3><a href="../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/aws/">AWS</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/continuous-deployment/">continuous deployment</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/continuous-integration/">continuous integration</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/data/">data</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/economics/">economics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../blog/tag/ml/">ml</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../blog/tag/software/">software</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/storage/">storage</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/testing/">testing</a>
  </li>
   
</ul>

<h3>
  <a href="../../blog/category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/category/doc/">Doc (2)</a>
  </li>
    
  <li>
    <a href="../../blog/category/lit/">Lit (1)</a>
  </li>
    
  <li>
    <a href="../../blog/category/res/">Res (2)</a>
  </li>
   
</ul>

<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2021/">2021 (3)</a>
  </li>
    
  <li>
    <a href="../../blog/2020/">2020 (2)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Taiga Abe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Documentation/github_actions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>